### ISSUE TITLE
Philips Hue Error Message, no Stack Trace

### ISSUE THREAD

**Issue by metalshark** [tvdzwan/hyperion#506]
I am using the following configuration file (username has been changed):

```
// Automatically generated configuration file for 'Hyperion daemon'
// Generated by: HyperCon (The Hyperion deamon configuration file builder

{
	/// Device configuration contains the following fields: 
	/// * 'name'       : The user friendly name of the device (only used for display purposes)
	/// * 'type'       : The type of the device or leds (known types for now are 'ws2801', 'ldp8806',
	///                  'lpd6803', 'sedu', 'adalight', 'lightpack', 'test' and 'none')
	/// * 'output'     : The output specification depends on selected device. This can for example be the
	///                  device specifier, device serial number, or the output file name
	/// * 'rate'       : The baudrate of the output to the device
	/// * 'colorOrder' : The order of the color bytes ('rgb', 'rbg', 'bgr', etc.).
	"device" :
	{
		"name"             : "MyPi",
		"type"             : "philipshue",
		"output"           : "192.168.75.62",
		"colorOrder"       : "rgb",
		"switchOffOnBlack" : false,
		"username"         : "***"
	},

	/// Color manipulation configuration used to tune the output colors to specific surroundings. 
	/// The configuration contains a list of color-transforms. Each transform contains the 
	/// following fields:
	///  * 'id'   : The unique identifier of the color transformation (eg 'device_1')	///  * 'leds' : The indices (or index ranges) of the leds to which this color transform applies
	///             (eg '0-5, 9, 11, 12-17'). The indices are zero based.	///  * 'hsv' : The manipulation in the Hue-Saturation-Value color domain with the following 
	///            tuning parameters:
	///            - 'saturationGain'  The gain adjustement of the saturation
	///            - 'valueGain'       The gain adjustement of the value
	///  * 'red'/'green'/'blue' : The manipulation in the Red-Green-Blue color domain with the 
	///                           following tuning parameters for each channel:
	///            - 'threshold'       The minimum required input value for the channel to be on 
	///                                (else zero)
	///            - 'gamma'           The gamma-curve correction factor
	///            - 'blacklevel'      The lowest possible value (when the channel is black)
	///            - 'whitelevel'      The highest possible value (when the channel is white)
	///
	/// Next to the list with color transforms there is also a smoothing option.
	///  * 'smoothing' : Smoothing of the colors in the time-domain with the following tuning 
	///                  parameters:
	///            - 'type'            The type of smoothing algorithm ('linear' or 'none')
	///            - 'time_ms'         The time constant for smoothing algorithm in milliseconds
	///            - 'updateFrequency' The update frequency of the leds in Hz
	"color" :
	{
		"transform" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"hsv" :
				{
					"saturationGain" : 0.8500,
					"valueGain"      : 1.0500
				},
				"red" :
				{
					"threshold"  : 0.0000,
					"gamma"      : 2.0000,
					"blacklevel" : 0.0000,
					"whitelevel" : 1.0000
				},
				"green" :
				{
					"threshold"  : 0.0000,
					"gamma"      : 2.0000,
					"blacklevel" : 0.0000,
					"whitelevel" : 1.0000
				},
				"blue" :
				{
					"threshold"  : 0.0000,
					"gamma"      : 2.0000,
					"blacklevel" : 0.0000,
					"whitelevel" : 1.0000
				}
			}
		],
		"smoothing" :
		{
			"type"            : "none"
		}
	},

	///  The configuration for each individual led. This contains the specification of the area 
	///  averaged of an input image for each led to determine its color. Each item in the list 
	///  contains the following fields:
	///  * index: The index of the led. This determines its location in the string of leds; zero 
	///           being the first led.
	///  * hscan: The fractional part of the image along the horizontal used for the averaging 
	///           (minimum and maximum inclusive)
	///  * vscan: The fractional part of the image along the vertical used for the averaging 
	///           (minimum and maximum inclusive)
	"leds" : 
	[
		{
			"index" : 9,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.2000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 1.0000 }
		},
		{
			"index" : 18,
			"hscan" : { "minimum" : 0.8000, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.5000 }
		}
	],

	/// The black border configuration, contains the following items: 
	///  * enable    : true if the detector should be activated
	///  * threshold : Value below which a pixel is regarded as black (value between 0.0 and 1.0)
	"blackborderdetector" : 
	{
		"enable" : true,
		"threshold" : 0.1
	},

	/// The configuration of the effect engine, contains the following items: 
	///  * paths        : An array with absolute location(s) of directories with effects 
	///  * bootsequence : The effect selected as 'boot sequence'
	"effects" : 
	{
		"paths" : 
		[
			"/opt/hyperion/effects"
		]
	},

	///  The configuration for the frame-grabber, contains the following items: 
	///   * width        : The width of the grabbed frames [pixels]
	///   * height       : The height of the grabbed frames [pixels]
	///   * frequency_Hz : The frequency of the frame grab [Hz]
	"framegrabber" : 
	{
		"width" : 720,
		"height" : 576,
		"frequency_Hz" : 5.0
	},

	/// The configuration of the XBMC connection used to enable and disable the frame-grabber. Contains the following fields: 
	///  * xbmcAddress       : The IP address of the XBMC-host
	///  * xbmcTcpPort       : The TCP-port of the XBMC-server
	///  * grabVideo         : Flag indicating that the frame-grabber is on(true) during video playback
	///  * grabPictures      : Flag indicating that the frame-grabber is on(true) during picture show
	///  * grabAudio         : Flag indicating that the frame-grabber is on(true) during audio playback
	///  * grabMenu          : Flag indicating that the frame-grabber is on(true) in the XBMC menu
	///  * grabScreensaver   : Flag indicating that the frame-grabber is on(true) when XBMC is on screensaver
	///  * enable3DDetection : Flag indicating that the frame-grabber should switch to a 3D compatible modus if a 3D video is playing
	"xbmcVideoChecker" : 
	{
		"xbmcAddress" : "127.0.0.1",
		"xbmcTcpPort" : 9090,
		"grabVideo" : true,
		"grabPictures" : true,
		"grabAudio" : true,
		"grabMenu" : false,
		"grabScreensaver" : true,
		"enable3DDetection" : true
	},

	/// The configuration of the Json server which enables the json remote interface
	///  * port : Port at which the json server is started
	"jsonServer" : 
	{
		"port" : 19444
	},

	/// The configuration of the Proto server which enables the protobuffer remote interface
	///  * port : Port at which the protobuffer server is started
	"protoServer" : 
	{
		"port" : 19445
	},

	/// The configuration of the boblight server which enables the boblight remote interface
	///  * port : Port at which the boblight server is started
// 	"boblightServer" : 
// 	{
// 		"port" : 19333
// 	},
	"grabber-v4l2" :
	{
		"device" : "/dev/video0",
		"input" : 0,
		"standard" : "PAL",
		"width" : 720,
		"height" : 576,
		"frameDecimation" : 1,
		"sizeDecimation" : 4,
		"priority" : 800,
		"mode" : "2D",
		"cropLeft" : 0,
		"cropRight" : 0,
		"cropTop" : 0,
		"cropBottom" : 0,
		"redSignalThreshold" : 0.05,
		"greenSignalThreshold" : 0.05,
		"blueSignalThreshold" : 0.05
	},

	"endOfJson" : "endOfJson"
}
```

and am receiving the error message (with no stack trace to follow for the actual error):

```
Application build time: Mar  6 2015 20:57:44
QCoreApplication initialised
Selected configuration file: /etc/hyperion.config.json
ColorTransform 'default' => [0; 1]
Device configuration:
{
        "colorOrder" : "rgb",
        "name" : "MyPi",
        "output" : "192.168.75.62",
        "switchOffOnBlack" : false,
        "type" : "philipshue",
        "username" : "***"
}

Black border threshold set to 0.1 (26)
Not creating any smoothing
Effect loaded: Knight rider
Effect loaded: Blue mood blobs
Effect loaded: Cold mood blobs
Effect loaded: Full color mood blobs
Effect loaded: Green mood blobs
Effect loaded: Red mood blobs
Effect loaded: Warm mood blobs
Effect loaded: Rainbow mood
Effect loaded: Rainbow swirl fast
Effect loaded: Rainbow swirl
Effect loaded: Snake
Effect loaded: Strobe blue
Effect loaded: Strobe Raspbmc
Effect loaded: Strobe white
Initializing Python interpreter
hyperiond: /home/tvdzwan/hyperion/dependencies/build/jsoncpp/json_value.cpp:1136
: Json::Value& Json::Value::resolveReference(const char*, bool): Assertion `type
_ == nullValue || type_ == objectValue' failed.
```

I am using the latest version of OSMC from:

http://img.lightberry.eu/download/OSMC_rbp2_20151129_lightberry.zip

and have a separate working configuration for LED strip lights which works great.

**Comment by ntim** [comment]
Do you also have the second version of the hue bridge wich homekit?

**Comment by metalshark** [comment]
Yes I do.

**Comment by ntim** [comment]
Have you compiled hyperion yourself? Would be useful to have a stacktrace since I can not reproduce this error. Please recompile hyperion enabling "RelWithDebInfo" as "CMAKE_BUILD_TYPE" in cmake, then run hyperiond with 
```bash
gdb bin/hyperiond
```
then type `run`, hit enter and hyperion should start up. When it hits the error, type `bt` and the stacktrace gets printed. Please post it here.

**Comment by metalshark** [comment]
Am just going through the guide. Sorry am not familiar with cmake, would the following specify the arguments required?

`cmake -D CMAKE_BUILD_TYPE=RelWithDebInfo ..`

**Comment by metalshark** [comment]
It also appears that doxygen is a requirement (may be worth updating CompileHowTo.txt with it in the initial list of items to install).

**Comment by ntim** [comment]
Your command should do the job. Doxygen is optional, should only display a warning. When running gdb, it should say
```
Reading symbols from bin/hyperiond...done.
```

**Comment by metalshark** [comment]
You are right with Doxygen. Looks like my error is I need the Broadcom libraries:

```
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
BCM_INCLUDE_DIR
   used as include directory in directory /home/osmc/src/hyperion/libsrc/grabber/dispmanx
   used as include directory in directory /home/osmc/src/hyperion/test/dispmanx2png
BCM_LIBRARIES
    linked by target "dispmanx-grabber" in directory /home/osmc/src/hyperion/libsrc/grabber/dispmanx

```

**Comment by metalshark** [comment]
OK built, will be a few minutes.

**Comment by metalshark** [comment]
I'm in to GDB

**Comment by metalshark** [comment]
```
osmc@osmc:~/src/hyperion/build/bin$ gdb hyperiond
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hyperiond...done.
(gdb) run ~/hyperion.config.json.hue
Starting program: /home/osmc/src/hyperion/build/bin/hyperiond ~/hyperion.config.json.hue
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Application build time: Feb 18 2016 17:49:49
QCoreApplication initialised
Selected configuration file: /home/osmc/hyperion.config.json.hue
ColorTransform 'default' => [0; 1]
Device configuration:
{
        "colorOrder" : "rgb",
        "name" : "MyPi",
        "output" : "192.168.75.62",
        "switchOffOnBlack" : false,
        "type" : "philipshue",
        "username" : "40b276471581b696348ff18959e8ed18"
}

Not creating any smoothing
Effect loaded: Knight rider
Effect loaded: Blue mood blobs
Effect loaded: Cold mood blobs
Effect loaded: Full color mood blobs
Effect loaded: Green mood blobs
Effect loaded: Red mood blobs
Effect loaded: Warm mood blobs
Effect loaded: Rainbow mood
Effect loaded: Rainbow swirl fast
Effect loaded: Rainbow swirl
Effect loaded: Snake
Effect loaded: Strobe blue
Effect loaded: Strobe Raspbmc
Effect loaded: Strobe white
Initializing Python interpreter
[New Thread 0x74131410 (LWP 20936)]

Program received signal SIGILL, Illegal instruction.
0x735d3da8 in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
```

Time to learn how to go through threads in gdb.

**Comment by metalshark** [comment]
This is as far as I could get:

```
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/hyperiond...done.
(gdb) handle SIGILL nostop noprint
Signal        Stop      Print   Pass to program Description
SIGILL        No        No      Yes             Illegal instruction
(gdb) run ~/hyperion.config.json.hue
Starting program: /home/osmc/src/hyperion/build/bin/hyperiond ~/hyperion.config.                                                                                                                                                             json.hue
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Application build time: Feb 18 2016 17:49:49
QCoreApplication initialised
Selected configuration file: /home/osmc/hyperion.config.json.hue
ColorTransform 'default' => [0; 1]
Device configuration:
{
        "colorOrder" : "rgb",
        "name" : "MyPi",
        "output" : "192.168.75.62",
        "switchOffOnBlack" : false,
        "type" : "philipshue",
        "username" : "***"
}

Not creating any smoothing
Effect loaded: Knight rider
Effect loaded: Blue mood blobs
Effect loaded: Cold mood blobs
Effect loaded: Full color mood blobs
Effect loaded: Green mood blobs
Effect loaded: Red mood blobs
Effect loaded: Warm mood blobs
Effect loaded: Rainbow mood
Effect loaded: Rainbow swirl fast
Effect loaded: Rainbow swirl
Effect loaded: Snake
Effect loaded: Strobe blue
Effect loaded: Strobe Raspbmc
Effect loaded: Strobe white
Initializing Python interpreter
[New Thread 0x74131410 (LWP 20994)]
[New Thread 0x73547410 (LWP 20995)]
hyperiond: /home/osmc/src/hyperion/dependencies/build/jsoncpp/json_value.cpp:113                                                                                                                                                             6: Json::Value& Json::Value::resolveReference(const char*, bool): Assertion `typ                                                                                                                                                             e_ == nullValue || type_ == objectValue' failed.

Program received signal SIGABRT, Aborted.
0x760908e6 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
```

**Comment by ntim** [comment]
And the backtrace? After the SIGABRT, gdb gives you a command line prompt where you have to enter "bt" to display the backtrace.

**Comment by metalshark** [comment]
```
(gdb) bt
#0  0x760908e6 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x7609eee6 in raise () from /lib/arm-linux-gnueabihf/libc.so.6
#2  0x7609fbee in abort () from /lib/arm-linux-gnueabihf/libc.so.6
#3  0x7609a210 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#4  0x00000000 in ?? ()

```

**Comment by metalshark** [comment]
That's better:

```
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0x7609eee6 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0x7609fbee in __GI_abort () at abort.c:89
#3  0x7609a210 in __assert_fail_base (
    fmt=0x1 <error: Cannot access memory at address 0x1>,
    assertion=0x218404 "type_ == nullValue || type_ == objectValue",
    assertion@entry=0x0,
    file=0x218078 "/home/osmc/src/hyperion/dependencies/build/jsoncpp/json_value.cpp", file@entry=0x75b303a0 "\001", line=1136, line@entry=1981182116,
    function=function@entry=0x2188d0 <Json::Value::resolveReference(char const*, bool)::__PRETTY_FUNCTION__> "Json::Value& Json::Value::resolveReference(const char*, bool)") at assert.c:92
#4  0x7609a2a6 in __GI___assert_fail (assertion=0x0, file=0x75b303a0 "\001",
    line=1981182116,
    function=0x2188d0 <Json::Value::resolveReference(char const*, bool)::__PRETTY_FUNCTION__> "Json::Value& Json::Value::resolveReference(const char*, bool)")
    at assert.c:101
#5  0x0017393a in Json::Value::resolveReference (this=0x7effef78,
    key=0x214b38 "state", isStatic=false)
    at /home/osmc/src/hyperion/dependencies/build/jsoncpp/json_value.cpp:1136
#6  0x001738f0 in Json::Value::operator[] (this=0x7effef78,
---Type <return> to continue, or q <return> to quit---
    key=0x214b38 "state")
    at /home/osmc/src/hyperion/dependencies/build/jsoncpp/json_value.cpp:1128
#7  0x0015ac52 in LedDevicePhilipsHue::saveStates (this=0x274c58, nLights=2)
    at /home/osmc/src/hyperion/libsrc/leddevice/LedDevicePhilipsHue.cpp:276
#8  0x00159fb4 in LedDevicePhilipsHue::write (this=0x274c58,
    ledValues=std::vector of length 2, capacity 2 = {...})
    at /home/osmc/src/hyperion/libsrc/leddevice/LedDevicePhilipsHue.cpp:159
#9  0x0012c05c in Hyperion::update (this=0x7efff1a8)
    at /home/osmc/src/hyperion/libsrc/hyperion/Hyperion.cpp:478
#10 0x0012bad6 in Hyperion::Hyperion (this=0x7efff1a8, jsonConfig=...)
    at /home/osmc/src/hyperion/libsrc/hyperion/Hyperion.cpp:299
#11 0x001284bc in main (argc=2, argv=0x7efff6b4)
    at /home/osmc/src/hyperion/src/hyperiond/hyperiond.cpp:118
```

**Comment by ntim** [comment]
Thanks, seems that the answer of the bridge is somewhat unexpected. It does not find the key "state.on" in the answer. Can you post the result of
http://192.168.75.62/api/username/lights/1
http://192.168.75.62/api/username/lights/2

**Comment by metalshark** [comment]
Lights 1
```
[
    {
        error: {
            type: 3,
            address: "/lights/1",
            description: "resource, /lights/1, not available"
        }
    }
]
```

Lights 2
```
[
    {
        error: {
            type: 3,
            address: "/lights/2",
            description: "resource, /lights/2, not available"
        }
    }
]
```

Lights 9 (I don't have a 1 & 2 and am using numbers 9 & 18)
```
{
    state: {
        on: true,
        bri: 254,
        hue: 9867,
        sat: 200,
        effect: "none",
        xy: [
            0.5316,
            0.3931
        ],
        ct: 500,
        alert: "none",
        colormode: "xy",
        reachable: true
    },
    type: "Extended color light",
    name: "Lounge Lamp Stand",
    modelid: "LCT001",
    manufacturername: "Philips",
    uniqueid: "00:17:88:01:00:dc:31:cc-0b",
    swversion: "66013187"
}
```

**Comment by metalshark** [comment]
Ah, can see the problem. Looks like it iterates through all lights instead of just those specified.

**Comment by ntim** [comment]
Ah ok, is there a reason why 9 and 18, is it chosen by the bridge?
The solution is rather simple, adding the following to your device section should do the trick:
```json
device: {
  lightIds: [9,18]
}
```

**Comment by metalshark** [comment]
Thank you that works.

**Comment by metalshark** [comment]
It's probably worth mentioning lightIds in the Philips Hue wiki too.

**Comment by ntim** [comment]
Will do

**Comment by polykoma** [comment]
I believe im you ntim!

**Comment by ntim** [comment]
Added documentation of the "lightIds" option to the wiki. This can be closed now.

**Comment by polykoma** [comment]
Oh yeah  woop woop thank you!!!
